MYSQLDB_USER=root
MYSQLDB_PASSWORD=D0fUs&1z!
MYSQLDB_URL=jdbc:mysql://localhost:3306/mdd
SERVER_PORT=3001
BASE_URL=http://localhost:4200
JWT_KEY="9Yb$Pc5Jd8Af#Bg2Ek3Hm6Np9Rs4Tu7Wx0Zq3Rv6Yb9Ec2Vf5Ih8Mj1Lk4Nm7Qo#"